# weather-service

./: Dockerfile  README.md  build.gradle  deployment.yml  secrets.yml
config/: deployment.yml  mongo-configmap.yaml  mongo-deployment.yaml  mongo-secret.yaml  secrets.yml
scripts/: mongo.txt
src/main/java/com/koqonut/weather/: WeatherServiceApplication.java
src/main/java/com/koqonut/weather/controller/: WeatherController.java
src/main/java/com/koqonut/weather/model/: Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/com/koqonut/weather/repository/: WeatherDataRepository.java
src/main/java/com/koqonut/weather/services/: OpenWeatherMapProvider.java  WeatherProvider.java
src/main/resources/: application.yml
src/test/java/com/koqonut/weather/: WeatherServiceApplicationTests.java
